{
  "expo": {
    "name": "tradeguru_app",
    "slug": "tradeguru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tradeguruapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "googleServicesFile": "./google-services.json",
      
      "package": "com.tradeguru.app"
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "extra": {
      "apiBaseUrl": "https://tradeguru-mvp.onrender.com",
      "apiKey": "8f912050f8a403046ea774190bf4fa33",
      "eas": {
        "projectId": "008ed7e9-8576-4d13-976a-afbbca91861a"
      }
    }
  }
}
